<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a:link{
            color: blueviolet;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: aquamarine;
        }
        a:visited{
            color: green;
        }
        a{
            background-color: bisque;
        }
        p::first-letter{
            color: greenyellow  ;
            background-color: black;
        }
        p::after{
            content: url('imgs/Jujitsu\ kaisen.jpg');
        }
        section>p{
            color: blue;
        }
        h1~p{
            color: red;
        }
        h1+p{
            color:gold ;
        }
        div{
            border: 2px dotted olivedrab;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>











</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda odit iste voluptas officia distinctio, eum obcaecati porro quas? Maxime reprehenderit totam esse aperiam dicta voluptas veniam rem, qui voluptatibus!</p>
    <img src="imgs\jujitsu kaisen.jpg" height="540" width="810" usemap="#im">
    <map name="im">
        <area shape="rect" coords="20,80,40,110" href="demo.html">


    </map>
    <a href="random.html">PRESS HERE</a>





    <section>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores provident dicta, minus repellendus praesentium tempora eveniet quod dolorum harum unde sint nam quisquam hic nisi nihil veniam amet consequuntur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nisi pariatur autem rerum iste ad nobis sequi natus, praesentium possimus recusandae aspernatur, illum totam quidem nostrum voluptatum voluptate at asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, expedita quisquam. Reiciendis, voluptates amet? Nostrum consequuntur ex nisi minima pariatur fuga aut asperiores officia doloremque, nemo minus. Quis, reiciendis consequuntur.</p>
      <!--  <div>
            <tr>djksjfk</tr>
            <ol>Lakshyan</ol>
            <ul>dkhfjshfk</ul>
        </div>
    </section>-->
    <div id="1">
        this is an example for how to style the css and create a border line.
    </div>




</body>



</html>